<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Départ&quot;'>
        <calculation class='tableau' formula='&quot;Départ&quot;' />
        <members>
          <member value='&quot;Départ&quot;' />
          <member value='&quot;Arrivée&quot;' />
        </members>
      </column>
      <column caption='Top N Stations' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='100'>
        <calculation class='tableau' formula='100' />
      </column>
    </datasource>
    <datasource caption='daily_rent_detail' inline='true' name='federated.0lmb3b70y1yynw1dtbck91ocjqn2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='daily_rent_detail' name='textscan.1qea2hy0vg1vsh1bo1gjh0apuzxu'>
            <connection class='textscan' directory='C:/Users/lilam/OneDrive/Documents/ISI2/IF36' filename='daily_rent_detail.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qea2hy0vg1vsh1bo1gjh0apuzxu' name='daily_rent_detail.csv' table='[daily_rent_detail#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_150' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='integer' name='start_station_id' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='real' name='end_station_id' ordinal='7' />
            <column datatype='real' name='start_lat' ordinal='8' />
            <column datatype='real' name='start_lng' ordinal='9' />
            <column datatype='real' name='end_lat' ordinal='10' />
            <column datatype='real' name='end_lng' ordinal='11' />
            <column datatype='string' name='member_casual' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[daily_rent_detail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[daily_rent_detail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[daily_rent_detail.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[daily_rent_detail.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[daily_rent_detail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[daily_rent_detail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[daily_rent_detail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[daily_rent_detail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[daily_rent_detail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[daily_rent_detail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[daily_rent_detail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[daily_rent_detail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[daily_rent_detail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' caption='Lat (calculated)' datatype='real' name='[Calculation_1454381226189467648]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Départ&quot; THEN [start_lat]&#13;&#10;ELSE [end_lat]&#13;&#10;END' />
      </column>
      <column aggregation='Avg' caption='Lng (calculated)' datatype='real' name='[Calculation_1454381226189684737]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Départ&quot; THEN [start_lng]&#13;&#10;ELSE [end_lng]&#13;&#10;END' />
      </column>
      <column caption='Top N Filter ' datatype='boolean' name='[Calculation_1454381226198810629]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK_UNIQUE(COUNT([ride_id])) &lt;= [Parameters].[Parameter 2]'>
          <table-calc ordering-field='[federated.0lmb3b70y1yynw1dtbck91ocjqn2].[ride_id]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Rank_UNIQUE(COUNT([Ride Id]))' datatype='integer' name='[Calculation_1454381226202050568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Rank_UNIQUE(COUNT([ride_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Station name (calculated)' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_2013109054844026896]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Départ&quot; THEN [start_station_name]&#13;&#10;ELSE [end_station_name]&#13;&#10;END' />
      </column>
      <column caption='daily_rent_detail.csv' datatype='table' name='[__tableau_internal_object_id__].[daily_rent_detail.csv_B6568FA5344040CCBCE7ACD61563A711]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end_station_id]' role='dimension' type='ordinal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <column-instance column='[started_at]' derivation='Year' name='[yr:started_at:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Départ&quot;'>
          <calculation class='tableau' formula='&quot;Départ&quot;' />
        </column>
        <column caption='Top N Stations' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='100'>
          <calculation class='tableau' formula='100' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Carte top stations arrivée'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Carte top stations départs/arrivées
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_rent_detail' name='federated.0lmb3b70y1yynw1dtbck91ocjqn2' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Départ&quot;'>
              <calculation class='tableau' formula='&quot;Départ&quot;' />
            </column>
            <column caption='Top N Stations' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lmb3b70y1yynw1dtbck91ocjqn2'>
            <column aggregation='Avg' caption='Lat (calculated)' datatype='real' name='[Calculation_1454381226189467648]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Départ&quot; THEN [start_lat]&#13;&#10;ELSE [end_lat]&#13;&#10;END' />
            </column>
            <column aggregation='Avg' caption='Lng (calculated)' datatype='real' name='[Calculation_1454381226189684737]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Départ&quot; THEN [start_lng]&#13;&#10;ELSE [end_lng]&#13;&#10;END' />
            </column>
            <column caption='Top N Filter ' datatype='boolean' name='[Calculation_1454381226198810629]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK_UNIQUE(COUNT([ride_id])) &lt;= [Parameters].[Parameter 2]'>
                <table-calc ordering-field='[federated.0lmb3b70y1yynw1dtbck91ocjqn2].[ride_id]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Station name (calculated)' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_2013109054844026896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Départ&quot; THEN [start_station_name]&#13;&#10;ELSE [end_station_name]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1454381226189467648]' derivation='Avg' name='[avg:Calculation_1454381226189467648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1454381226189684737]' derivation='Avg' name='[avg:Calculation_1454381226189684737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2013109054844026896]' derivation='None' name='[none:Calculation_2013109054844026896:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1454381226198810629]' derivation='User' name='[usr:Calculation_1454381226198810629:nk:5]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0lmb3b70y1yynw1dtbck91ocjqn2].[Calculation_2013109054844026896]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lmb3b70y1yynw1dtbck91ocjqn2].[none:Calculation_2013109054844026896:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2013109054844026896:nk]' />
              <groupfilter function='member' level='[none:Calculation_2013109054844026896:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lmb3b70y1yynw1dtbck91ocjqn2].[none:member_casual:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:member_casual:nk]' member='&quot;casual&quot;' />
              <groupfilter function='member' level='[none:member_casual:nk]' member='&quot;member&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lmb3b70y1yynw1dtbck91ocjqn2].[usr:Calculation_1454381226198810629:nk:5]'>
            <groupfilter function='member' level='[usr:Calculation_1454381226198810629:nk:5]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lmb3b70y1yynw1dtbck91ocjqn2].[none:Calculation_2013109054844026896:nk]</column>
            <column>[federated.0lmb3b70y1yynw1dtbck91ocjqn2].[usr:Calculation_1454381226198810629:nk:5]</column>
            <column>[federated.0lmb3b70y1yynw1dtbck91ocjqn2].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0lmb3b70y1yynw1dtbck91ocjqn2].[cnt:ride_id:qk]' />
              <lod column='[federated.0lmb3b70y1yynw1dtbck91ocjqn2].[none:Calculation_2013109054844026896:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lmb3b70y1yynw1dtbck91ocjqn2].[avg:Calculation_1454381226189467648:qk]</rows>
        <cols>[federated.0lmb3b70y1yynw1dtbck91ocjqn2].[avg:Calculation_1454381226189684737:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evaluation de l&apos;utilisation par type de velo'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_rent_detail' name='federated.0lmb3b70y1yynw1dtbck91ocjqn2' />
          </datasources>
          <datasource-dependencies datasource='federated.0lmb3b70y1yynw1dtbck91ocjqn2'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Month-Trunc' name='[tmn:started_at:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lmb3b70y1yynw1dtbck91ocjqn2].[none:rideable_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lmb3b70y1yynw1dtbck91ocjqn2].[cnt:ride_id:qk]</rows>
        <cols>[federated.0lmb3b70y1yynw1dtbck91ocjqn2].[tmn:started_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolution mensuelle nombre trajet'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Evolution mensuelle du nombre de trajets 
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_rent_detail' name='federated.0lmb3b70y1yynw1dtbck91ocjqn2' />
          </datasources>
          <datasource-dependencies datasource='federated.0lmb3b70y1yynw1dtbck91ocjqn2'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0lmb3b70y1yynw1dtbck91ocjqn2].[cnt:ride_id:qk]</rows>
        <cols>[federated.0lmb3b70y1yynw1dtbck91ocjqn2].[mn:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Nombre trajet par heure et jour de la semaine'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Nombre de trajets par heure et jour de la semaine
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_rent_detail' name='federated.0lmb3b70y1yynw1dtbck91ocjqn2' />
          </datasources>
          <datasource-dependencies datasource='federated.0lmb3b70y1yynw1dtbck91ocjqn2'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lmb3b70y1yynw1dtbck91ocjqn2].[cnt:ride_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lmb3b70y1yynw1dtbck91ocjqn2].[hr:started_at:ok]</rows>
        <cols>[federated.0lmb3b70y1yynw1dtbck91ocjqn2].[wd:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Répartition du nombre de trajets par jour de la semaine'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_rent_detail' name='federated.0lmb3b70y1yynw1dtbck91ocjqn2' />
          </datasources>
          <datasource-dependencies datasource='federated.0lmb3b70y1yynw1dtbck91ocjqn2'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lmb3b70y1yynw1dtbck91ocjqn2].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lmb3b70y1yynw1dtbck91ocjqn2].[cnt:ride_id:qk]</rows>
        <cols>([federated.0lmb3b70y1yynw1dtbck91ocjqn2].[wd:started_at:ok] / [federated.0lmb3b70y1yynw1dtbck91ocjqn2].[none:member_casual:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1500' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='15' param='horz' type-v2='layout-flow' w='98934' x='533' y='930'>
            <zone h='98140' id='13' type-v2='layout-basic' w='98934' x='533' y='930'>
              <zone h='98140' id='8' param='horz' type-v2='layout-flow' w='59734' x='533' y='930'>
                <zone h='98140' id='6' type-v2='layout-basic' w='59734' x='533' y='930'>
                  <zone h='44709' id='3' name='Evolution mensuelle nombre trajet' w='59734' x='533' y='930'>
                  </zone>
                  <zone h='44710' id='10' name='Répartition du nombre de trajets par jour de la semaine' w='59734' x='533' y='45639'>
                    <layout-cache cell-count-w='14' minheight='430' non-cell-size-w='102' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='8721' id='11' name='Répartition du nombre de trajets par jour de la semaine' pane-specification-id='0' param='[federated.0lmb3b70y1yynw1dtbck91ocjqn2].[none:member_casual:nk]' type-v2='color' w='59734' x='533' y='90349'>
                  </zone>
                </zone>
              </zone>
              <zone h='89419' id='5' name='Nombre trajet par heure et jour de la semaine' w='39200' x='60267' y='930'>
              </zone>
              <zone fixed-size='72' h='8721' id='9' is-fixed='true' name='Nombre trajet par heure et jour de la semaine' pane-specification-id='0' param='[federated.0lmb3b70y1yynw1dtbck91ocjqn2].[cnt:ride_id:qk]' type-v2='color' w='39200' x='60267' y='90349'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='1500' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='daily_rent_detail' name='federated.0lmb3b70y1yynw1dtbck91ocjqn2' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Départ&quot;'>
          <calculation class='tableau' formula='&quot;Départ&quot;' />
          <members>
            <member value='&quot;Départ&quot;' />
            <member value='&quot;Arrivée&quot;' />
          </members>
        </column>
        <column caption='Top N Stations' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='100'>
          <calculation class='tableau' formula='100' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0lmb3b70y1yynw1dtbck91ocjqn2'>
        <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
        <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='40067' x='533' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='40067' x='533' y='930'>
              <zone h='89419' id='3' name='Evaluation de l&apos;utilisation par type de velo' w='40067' x='533' y='930'>
              </zone>
              <zone h='8721' id='8' name='Evaluation de l&apos;utilisation par type de velo' pane-specification-id='0' param='[federated.0lmb3b70y1yynw1dtbck91ocjqn2].[none:rideable_type:nk]' type-v2='color' w='40067' x='533' y='90349'>
              </zone>
            </zone>
          </zone>
          <zone h='98140' id='9' name='Carte top stations arrivée' w='46400' x='40600' y='930'>
          </zone>
          <zone h='98140' id='13' param='vert' type-v2='layout-flow' w='12467' x='87000' y='930'>
            <zone h='14070' id='10' name='Carte top stations arrivée' param='[federated.0lmb3b70y1yynw1dtbck91ocjqn2].[none:member_casual:nk]' type-v2='filter' w='12467' x='87000' y='930'>
            </zone>
            <zone fixed-size='160' h='18605' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12467' x='87000' y='15000'>
              <zone h='6977' id='11' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12467' x='87000' y='15000'>
              </zone>
              <zone h='6977' id='12' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12467' x='87000' y='21977'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
